spring:
  jpa:
    hibernate:
      ddl-auto: update
  datasource:
    url: jdbc:mysql://localhost:3306/expensemanager?serverTimezone=UTC
    username: root
    password:


security:
  oauth2:
    client:
      clientId: 49009503553-c3roavekg8s23c5jv2c4e85qos6h5q82.apps.googleusercontent.com
      clientSecret: BcB8N9iZkcuWOyN9e09xlZFS
      accessTokenUri: https://www.googleapis.com/oauth2/v3/token
      userAuthorizationUri: https://accounts.google.com/o/oauth2/auth
      tokenName: oauth_token
      authenticationScheme: query
      scope: profile email
      clientAuthenticationScheme: form
    resource:
      userInfoUri: https://www.googleapis.com/userinfo/v2/me
      prefer-token-info: false
      
server:
  port: 8081
