<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.8.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.socgen</groupId>
	<artifactId>spring-security-starter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-security-starter</name>
	<description>Demo project for Spring Boot with Spring Security
	</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<profiles>  
	   <profile>
	      <activation>
	         <property>
	            <name>docker</name>
	         </property>
	      </activation>
	      <build>
	         <plugins>
	            <plugin>
	               <groupId>io.fabric8</groupId>
	               <artifactId>docker-maven-plugin</artifactId>
	               <version>0.26.0</version>
	               <extensions>true</extensions>
	               <configuration>
	                  <verbose>true</verbose>
	                  <images>
	                     <image>
	                        <name>${project.artifactId}</name>
	                        <build>
	                           <from>java:8-jdk-alpine</from>
	                           <entryPoint>
	                              <exec>
	                                 <args>java</args>
	                                 <args>-jar</args>
	                                 <args>/maven/${project.artifactId}-${project.version}.jar</args>
	                              </exec>
	                              </entryPoint>
	                           <assembly>
	                              <descriptorRef>artifact</descriptorRef>
	                           </assembly>
	                        </build>
	                     </image>
	                  </images>
	               </configuration>
	               <executions>
	                  <execution>
	                     <id>build</id>
	                     <phase>post-integration-test</phase>
	                     <goals>
	                        <goal>build</goal>
	                     </goals>
	                  </execution>
	               </executions>
	            </plugin>
	         </plugins>
	      </build>
	   </profile>
	</profiles>
</project>
