<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Expense Manager</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width"/>
    <base href="/"/>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
	<h1>Expense Manager</h1>
	<div class="container"></div>
	
	<div class="container unauthenticated">
	    With Google: <a href="/login">click here</a>
	    <!-- With E-mail: <a href="http://localhost:8082/loginWithEmail">click here</a>
	    Don't Have an Account: <a href="http://localhost:8082/addUser">Sign Up</a> -->
	</div>

<div class="container authenticated">


</div>

<script type="text/javascript">
    $.get("/user", function(data) {
        $(".unauthenticated").hide()
        $(".authenticated").show()
    });
</script>
</body>

</html>